/*
	Contains as few helper functions used by the rmbhookOverrides* scripts.
	This allows the override scripts to be much simpler, and the mel functionality
	to be controlled mostly through this script.
*/

/*
Make a call to the right click menu manager to build a custom menu if desired.
*/
global proc int rmbhook_buildCustomMenu(string $menu) {
	int $result;
	if (catch($result = python("import rmbhook; rmbhook.buildCustomMenu('" + $menu + "')"))) {
		print("Could not find rmbhook");
	} else if ($result) {
		// handled as a custom menu
		return true;
	}
	return false;
}


/*
Make a call to the right click menu manager to build a custom menu if desired.
*/
global proc int rmbhook_buildCustomMenuWithObject(string $menu, string $object) {
	int $result;
	if (catch($result = python("import rmbhook; rmbhook.buildCustomMenu('" + $menu + "', '" + $object + "')"))) {
		print("Could not find rmbhook");
	} else if ($result) {
		// handled as a custom menu
		return true;
	}
	return false;
}